<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrust.Domain\AutoTrust.Domain.csproj" />
    <ProjectReference Include="..\AutoTrust.Infrastructure\AutoTrust.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTOs\Responses\CreatedDtos\" />
    <Folder Include="Models\DTOs\Responses\ReadDtos\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
