# AutoTrust

./: .gitignore  README.md
Backend/AutoTrust.Api/: AutoTrust.Api.csproj  AutoTrust.Api.csproj.Backup.tmp  AutoTrust.Api.http  Program.cs  appsettings.Development.json
Backend/AutoTrust.Api/Controllers/: AccountsController.cs  AuthController.cs  BrandsController.cs  CarsController.cs  ChatsController.cs  CitiesController.cs  CommentsController.cs  CountriesController.cs  FollowsController.cs  ListingsController.cs  MessagesController.cs  ModelsController.cs  NotificationsController.cs  ReactionsController.cs  ReviewsController.cs  UsersController.cs
Backend/AutoTrust.Api/Properties/: launchSettings.json
Backend/AutoTrust.Api/SeedData/: models.json
Backend/AutoTrust.Application/: AutoTrust.Application.csproj  AutoTrust.Application.csproj.Backup.tmp
Backend/AutoTrust.Application/Common/: ValidationResult.cs
Backend/AutoTrust.Application/Interfaces/: IAccountService.cs
Backend/AutoTrust.Application/Interfaces/Repositories/: IRepository.cs
Backend/AutoTrust.Application/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IBrandService.cs  ICarService.cs  IChatService.cs  ICityService.cs  ICommentService.cs  ICountryService.cs  ICurrentUserService.cs  IFollowService.cs  IJwtTokenGenerator.cs  IListingService.cs  IMessageService.cs  IModelService.cs  INotificationService.cs  IPasswordHasher.cs  IReactionService.cs  IReviewService.cs  IUserService.cs
Backend/AutoTrust.Application/Interfaces/Validators/: IAccountValidator.cs  IBrandValidator.cs  IBuyDetailsValidator.cs  IBuyListingValidator.cs  ICarOwnershipValidator.cs  ICarValidator.cs  IChatValidator.cs  ICityValidator.cs  ICommentValidator.cs  ICountryValidator.cs  IFollowValidator.cs  IListingValidator.cs  ILocationValidator.cs  IMessageValidator.cs  IModelValidator.cs  INotificationValidator.cs  IReactionValidator.cs  IReviewValidator.cs  ISaleDetailsValidator.cs  ISaleListingValidator.cs  IUserValidator.cs
Backend/AutoTrust.Application/Mappings/: AccountMappingProfile.cs  BrandMappingProfile.cs  CarMappingProfile.cs  CarOwnershipMappingProfile.cs  ChatMappingProfile.cs  CommentMappingProfile.cs  FollowMappingProfile.cs  ListingMappingProfile.cs  LocationMappingProfile.cs  MessageMappingProfile.cs  ModelMappingProfile.cs  NotificationMappingProfile.cs  ReactionMappingProfile.cs  ReviewMappingProfile.cs  SharedMappingProfile.cs  UserMappingProfile.cs
Backend/AutoTrust.Application/Models/DTOs/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/AutoTrust.Application/Models/DTOs/Requests/Actions/Account/: ChangeEmailDto.cs  ChangePasswordDto.cs  ChangePhoneDto.cs
Backend/AutoTrust.Application/Models/DTOs/Requests/Actions/Car/: TransferOwnershipDto.cs
Backend/AutoTrust.Application/Models/DTOs/Requests/Actions/Message/: DeleteMessagesDto.cs  MarkAsReadMessagesDto.cs
Backend/AutoTrust.Application/Models/DTOs/Requests/Actions/Notification/: DeleteNotificationsDto.cs  MarkAsReadNotificationsDto.cs
Backend/AutoTrust.Application/Models/DTOs/Requests/CreateDtos/: CreateBrandDto.cs  CreateBuyListingDto.cs  CreateCarDto.cs  CreateCarOwnershipDto.cs  CreateChatDto.cs  CreateChatParticipantDto.cs  CreateCommentDto.cs  CreateFollowDto.cs  CreateListingDto.cs  CreateMessageDto.cs  CreateModelDto.cs  CreateNotificationDto.cs  CreateReactionDto.cs  CreateReviewDto.cs  CreateSaleListingDto.cs
Backend/AutoTrust.Application/Models/DTOs/Requests/UpdateDtos/: UpdateAccountDto.cs  UpdateBrandDto.cs  UpdateCarDto.cs  UpdateCarOwnershipDto.cs  UpdateChatDto.cs  UpdateCommentDto.cs  UpdateMessageDto.cs  UpdateModelDto.cs  UpdateReviewDto.cs  UpdateUserDto.cs  UpdateUserInfoDto.cs
Backend/AutoTrust.Application/Models/DTOs/Responses/CreatedDtos/: CreatedBrandDto.cs  CreatedCarDto.cs  CreatedCarOwnershipDto.cs  CreatedChatDto.cs  CreatedChatParticipantDto.cs  CreatedCommentDto.cs  CreatedFollowDto.cs  CreatedListingDto.cs  CreatedMessageDto.cs  CreatedModelDto.cs  CreatedNotificationDto.cs  CreatedReactionDto.cs  CreatedRecordDto.cs  CreatedReviewDto.cs
Backend/AutoTrust.Application/Services/: AccountService.cs  AuthService.cs  BrandService.cs  CarService.cs  ChatService.cs  CityService.cs  CommentService.cs  CountryService.cs  CurrentUserService.cs  FollowService.cs  JwtTokenGenerator.cs  ListingService.cs  MessageService.cs  ModelService.cs  NotificationService.cs  PasswordHasher.cs  ReactionService.cs  ReviewService.cs  UserService.cs
Backend/AutoTrust.Application/Validators/: AccountValidator.cs  BrandValidator.cs  BuyDetailsValidator.cs  BuyListingValidator.cs  CarOwnershipValidator.cs  CarValidator.cs  ChatValidator.cs  CityValidator.cs  CommentValidator.cs  CountryValidator.cs  FollowValidator.cs  ListingValidator.cs  LocationValidator.cs  MessageValidator.cs  ModelValidator.cs  NotificationValidator.cs  ReactionValidator.cs  ReviewValidator.cs  SaleDetailsValidator.cs  SaleListingValidator.cs  UserValidator.cs
Backend/AutoTrust.Infrastructure/: AutoTrust.Infrastructure.csproj
Backend/AutoTrust.Infrastructure/Configurations/: AccountConfiguration.cs  BrandConfiguration.cs  BuyDetailsConfiguration.cs  CarConfiguration.cs  CarOwnershipConfiguration.cs  ChatConfiguration.cs  ChatParticipantConfiguration.cs  CityConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  FollowConfiguration.cs  ListingConfiguration.cs  MessageConfiguration.cs  ModelConfiguration.cs  NotificationConfiguration.cs  ReactionConfiguration.cs  ReviewConfiguration.cs  SaleDetailsConfiguration.cs  UserConfiguration.cs
Backend/AutoTrust.Infrastructure/Data/: AppDbContext.cs
Backend/AutoTrust.Infrastructure/Migrations/: 20260509083326_InitCreate.Designer.cs  20260509083326_InitCreate.cs  AppDbContextModelSnapshot.cs
Backend/AutoTrust.Infrastructure/Repositories/: Repository.cs
Backend/AutoTrust.Infrastructure/Seed/: BrandSeeder.cs  CitySeeder.cs  CountrySeeder.cs  ModelSeeder.cs
Backend/AutoTrust.Infrastructure/Seed/SeedData/: brands.json  cities.json  countries.json  models.json
(+195 files in other folders)
