<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ae66d15-60a5-4356-9fda-124dbc3211b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SeedData\brands.json" />
    <Content Remove="SeedData\cities.json" />
    <Content Remove="SeedData\countries.json" />
    <Content Remove="SeedData\models.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedData\brands.json" />
    <None Include="SeedData\cities.json" />
    <None Include="SeedData\countries.json" />
    <None Include="SeedData\models.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrust.Application\AutoTrust.Application.csproj" />
    <ProjectReference Include="..\AutoTrust.Infrastructure\AutoTrust.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
